# sampleapp

./: .gitignore  README.md  SampleApp.sln  SimpleApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SampleApp/: Startup.cs  (+1 more)
SampleApp.Api/: SampleApp.Api.csproj  Startup.cs
SampleApp.Api/Controllers/: AuthenticationController.cs  CoreController.cs  OrderController.cs  SaleController.cs  UsersController.cs  ValuesController.cs
SampleApp.Api/Properties/: launchSettings.json
SampleApp.Business/: BusinessModule.cs  SampleApp.Business.csproj
SampleApp.Caching/: CachingModule.cs  SampleApp.Caching.csproj
SampleApp.Client/: Program.cs  SampleApp.Client.csproj  Startup.cs  package-lock.json
SampleApp.Client/Properties/: launchSettings.json
SampleApp.Client/src/: index.html
SampleApp.Client/src/app/: _nav.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
SampleApp.Client/src/app/components/app-footer/: app-footer.component.html
SampleApp.Client/src/app/components/app-header/: app-header.component.html
SampleApp.Client/src/app/components/app-sidebar-header/: app-sidebar-header.component.html
SampleApp.Client/src/app/components/session/login/: login.component.ts
SampleApp.Client/src/app/components/sidebar/: sidebar.component.ts
SampleApp.Client/src/app/container/: container.module.ts
SampleApp.Client/src/app/container/articles-list/: articles-list.component.html  articles-list.component.ts  articles-list.service.ts
SampleApp.Client/src/app/container/users-list/: users-list.component.html  users-list.component.ts  users-list.service.ts
SampleApp.Client/src/app/home/: home.component.html  home.component.ts
SampleApp.Client/src/app/shared/services/: auth.guard.ts  authentication.service.ts
SampleApp.Client/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
SampleApp.Client/src/app/views/users/: tables-routing.module.ts  users.service.ts
SampleApp.Client/src/app/views/users/usersdatatable/: datatable-routing.module.ts  datatable.module.ts  users.component.html  users.component.ts
SampleApp.Client/src/scss/: _custom.scss
(+123 files in other folders)
